{
  "name": "test",
  "version": "1.0.0",
  "description": "testing puppets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.651.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1",
    "puppeteer-core": "^2.1.1",
    "zombie": "^6.1.4"
  }
}
